# VideoPlayerFX

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/videoplayerfx/: App.java
src/main/java/com/example/videoplayerfx/controller/: MediaController.java
src/main/java/com/example/videoplayerfx/model/: MediaModel.java
src/main/java/com/example/videoplayerfx/util/: PlatformUtils.java
src/main/resources/css/: macos.css  windows.css
src/main/resources/fxml/: main.fxml
src/test/java/com/example/videoplayerfx/: AppTest.java
